# SLURMDBD HOST CONFIGURATION
{% for k,v in ctxt['host_config'].items() %}
{{k}}="{{v}}"
{% endfor %}

# SLURMDBD AUTH CONFIGURATION
{% for k,v in ctxt['auth_config'].items() %}
{{k}}="{{v}}"
{% endfor %}

# SLURMDBD GENERAL CONFIGURATION
{% for k,v in ctxt['general_config'].items() %}
{{k}}="{{v}}"
{% endfor %}

# SLURMDBD STORAGE CONFIGURATION
{% for k,v in ctxt['storage_config'].items() %}
{{k}}="{{v}}"
{% endfor %}
